{
  "name": "happy-cipher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node cipher.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cubbK/happy-cipher.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cubbK/happy-cipher/issues"
  },
  "homepage": "https://github.com/cubbK/happy-cipher#readme",
  "dependencies": {
    "@types/node": "^11.9.4",
    "bitwise": "^2.0.1",
    "minimist": "^1.2.0",
    "random-number-csprng": "^1.0.2"
  },
  "devDependencies": {
    "ts-node": "^8.0.2",
    "typescript": "^3.3.3"
  }
}
